load data
Characterset UTF8
infile'C004H101110102001-FBZCMXXXB-20190930.txt'
append into table FBZCMXXXB
fields terminated by '^A'
trailing nullcols
(
NF,
YF,
ZCID,
FXJGDM,
FXJGMC,
FXJGLX,
HNZCFZBM,
ZCFZDJBM,
BZ,
ZCFZLBEJ,
SSYQLX,
SFSYMRFS,
MC,
QXR,
DQR,
FDDQR,
SFYYQSYL,
FEMZ,
JXLX,
FXPL,
HBFXQKSM,
JXJC,
GZFXBZ,
LXFBFS,
JZLLZL,
SFYFDYZ,
FDYZ,
JGDC,
HBFS,
FQHBTKBZ,
JCZCLX,
CESYFPBL,
LC,
RZR,
RZRNBXYPJ,
WBPJJGMCJDRZRPJJG,
RZRLXGM,
RZRLXJS,
RZRLXJJ,
RZXM,
RZRSSHY,
RZXMSSHY,
XMSFSYZDJKHYHLY,
ZDJKHYHLYLB,
ZDJKHYHLYLBSM,
DBFS,
DBQKSM,
DZYWLX,
DZYWJZ,
DBXZ,
DBRYRZRGX,
ZXJGDM,
ZXJGMC,
RZRZTPJ,
ZCNBPJ,
ZCWBPJ,
HQLX,
XZQ,
XQTJSM,
XQFS,
GDXQR,
SCXQRQ,
XQZQ,
XQJG,
YXTKLX,
LXDYTKLX,
DYLXJXFS,
SCCDJRQ,
CDJZQ,
BGSHBZ,
BFSHBL,
RZRSSDQ,
FYQKSM,
RZRZZJGSHXYDM,
XMSYL,
JE,
LCCPCYDCZCZSRMBJE
)
