load data
Characterset UTF8
infile'C004H101110102001-LCCPXXB-20190930.txt'
append into table LCCPXXB
fields terminated by '^A'
trailing nullcols
(
CPID,
CPDJBM,
LCCPDM,
HNBZM,
CPMC,
CPPP,
FXJGDM,
FXJGMC,
FXJGLX,
CPQC,
CPSYLX,
CPQX,
CPFXDJ,
MBKHLX,
ZJTXDQ,
CPYZMS,
KJHSFS,
CPZCPZFS,
CPGLMS,
SJGLR,
GLFS,
CPSPRSFZH,
CPSPRXM,
CPSJRSFZH,
CPSJRXM,
TZJLSFZH,
TZJLXM,
CPDJFS,
TZZCLX,
JGXCPGGBD,
HZMS,
HZJGMC,
TZZCZLJBL,
SFYYQSYL,
SFYSYLCSYJ,
MJBZ,
DFBJBZ,
DFSYBZ,
TZBJDZR,
TZSYDZR,
FXJGTQZZQBZ,
KHSHQBZ,
CPZXBZ,
CPZXXS,
SFWJGHCP,
CJLB,
SYLFDSM,
KFMS,
GLKFZQ,
QTGLKFZQ,
JJRSFKF,
PJKFCS,
KFQYW,
MJQSRQ,
MJJSRQ,
CPQSRQ,
CPZZRQ,
CPSJZZRQ,
BGDJR,
FXDJR,
MJDJR,
CPZT,
CPXSQY,
SFYQTJGDX,
JNTGJGDM,
JNTGJGMC,
JWTGJGGB,
JWTGJGMC,
LCCPZJTGZH,
LCCPZJTGZHU,
SFXCP,
CPMJFS,
CPTZXZ,
SFSZZDCYQX,
ZDCYQX,
ZDCYQHSFZYSH,
SFWXJGLLLCCP,
YJBJJZSX,
YJBJJZXX,
YJBJJZSM,
TZGLFL,
SFJRTYZS,
SBQYJKHZGNSYL,
SBQYJKHZDNSYL,
FXQYJKHZGNSYL,
FXQYJKHZDNSYL,
FXQYJPJSYL,
TGFL,
JHMJJE,
SJMJJE,
YHSJSXSR,
DFKHSY,
DFKHZJE,
KHSJNHSYL,
CPSJNHSYL,
CPTJR
)
