load data
Characterset UTF8
infile'C004H101110102001-ZYZJJYXXB-20190930.txt'
append into table ZYZJJYXXB
fields terminated by '^A'
trailing nullcols
(
CJRQ,
JDKSR,
JDJSR,
YXJGDM,
JRXKZH,
NBJGH,
YXJGMC,
HNSSBM,
ZHLX,
JYBH,
YWZL,
YWXL,
YHCP,
BZ,
JYDSBH,
JYDSJRJGXKZH,
ZZJGDM,
NSSBM,
JYDSMC,
JYDSGJ,
JYDSHY,
JYDSPJ,
JYDSPJJG,
JCZCBH,
JCZCMC,
JCZCPJ,
JCZCPJJG,
JCZCKHBH,
JCZCKHMC,
JCZCKHGJ,
JCZCKHPJ,
JCKHPJJG,
JCZCHKHHY,
ZZTXLX,
ZZTXHY,
CHJRQ,
CJSJ,
JGRQ,
QXR,
DQR,
JYFX,
CJMZ,
CJJE,
NHLL,
SPR,
JYY,
BFQSZH,
BFQSHH,
DFQSZH,
DFQSHH
)
