load data
Characterset UTF8
infile 'C004H101110102001-DGDQCKFHZMXJL-20191031.txt'
append into table DGDQCKFHZMXJL
fields terminated by '^A'
trailing nullcols
(
DQCKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
MXKMMC,
YXJGMC,
BZ,
TJKMBH,
ZHMC,
DGDQCKZHLX,
CKQX,
LL,
BZJZHBZ,
KHJE,
CKYE,
KHRQ,
KHGYH,
XHRQ,
DQR,
ZHZT,
SCDHRQ,
CHLB,
CJRQ,
HXJYLSH,
ZJYLSH,
BCXH,
DQCKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
YXJGMC,
MXKMMC,
HXJYRQ,
HXJYSJ,
BZ,
ZHMC,
JYLX,
JYJE,
KHHJGH,
YWBLJGH,
ZHYE,
DFZH,
DFHM,
DFXH,
DFXM,
JYQD,
XZBZ,
BFTQZQBZ,
DBRXM,
DBRZJLB,
DBRZJHM,
JYGYH,
SQGYH,
ZY,
CBMBZ,
JYJDBZ,
CJRQ
)
