load data
Characterset UTF8
infile 'C004H101110102001-DGHQCKFHZMXJL-20190930.txt'
append into table DGHQCKFHZMXJL
fields terminated by '^A'
trailing nullcols
(
HQCKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
YXJGMC,
MXKMMC,
TJKMBH,
BZ,
ZHMC,
DGHQCKZHLX,
BZJZHBZ,
LL,
CKYE,
KHRQ,
KHGYH,
XHRQ,
ZHZT,
SCDHRQ,
CHLB,
CJRQ,
HXJYLSH,
ZJYLSH,
BCXH,
HQCKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
YXJGMC,
MXKMMC,
HXJYRQ,
HXJYSJ,
ZHMC,
JYLX,
JYJE,
KHHJGH,
YWBLJGH,
ZHYE,
DFZH,
DFHM,
DFXH,
DFXM,
JYQD,
BZ,
XZBZ,
DBRXM,
DBRZJLB,
DBRZJHM,
JYGYH,
GYLSH,
SQGYH,
ZY,
CBMBZ,
JYJDBZ,
CJRQ
)
