load data
Characterset UTF8
infile 'C004H101110102001-DGKH-20191031.txt'
append into table DGKH
fields terminated by '^A'
trailing nullcols
(
KHTYBH ,
ZZJGDM ,
YXJGDM ,
JRXKZH ,
NBJGH ,
KHMC ,
KHYWMC ,
FRDB ,
FRDBZJLB ,
FRDBZJHM ,
CWRY ,
CWRYZJLB ,
CWRYZJHM ,
JBCKZH ,
JBZHKHXMC ,
ZCZB ,
ZCDZ ,
LXDH ,
YYZZH ,
YYZZYXJZRQ ,
JYFW  char(100000) "substr(:JYFW ,1,1000)" ,
CLRQ ,
SSXY ,
KHLB ,
DKZH ,
GSZH ,
DSZH ,
MGSKHTYBH ,
TYSXBZ ,
SXED ,
YYED ,
SSGSBZ ,
XYDJBH ,
ZCZBBZ ,
SSZBBZ ,
SSZB ,
ZZC ,
JZC ,
NSR ,
SCJLXDGXNY ,
YZBM ,
CZHM ,
YGRS ,
XZQHDM ,
KHLX ,
FXYJXH ,
CJRQ 
)
