load data
Characterset UTF8
infile 'C004H101110102001-DGXDFHZMXJL-20191031.txt'
append into table DGXDFHZMXJL
fields terminated by '^A'
trailing nullcols
(
DKFHZH,
XDJJH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
YXJGMC,
MXKMMC,
ZHMC,
BZ,
ZJHKRQ,
TJKMBH,
DKHTH,
XDYXM,
DKWJFL,
HKZH,
DKRZZH,
DKLL,
DKBJZE,
DKZCYE,
DKYQYE,
QBYE,
BWQXYE,
DKQX,
DQRQ,
QXRQ,
KHRQ,
XHRQ,
YQRQ,
ZHZT,
CJRQ,
HXJYLSH,
ZJYLSH,
BCXH,
DKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
XDJJH,
YXJGMC,
MXKMMC,
HXJYRQ,
HXJYSJ,
ZHMC,
JYLX,
JYJDBZ,
JYJE,
ZHYE,
DFZH,
DFHM,
DFXH,
DFXM,
JYQD,
BZ,
ZY,
CBMBZ,
DBRXM,
DBRZJLB,
DBRZJHM,
JYGYH,
SQGYH,
XZBZ,
CJRQ
)
