load data
Characterset UTF8
infile 'C004H101110102001-GRKHGXXX-20190930.txt'
append into table GRKHGXXX
fields terminated by '^A'
trailing nullcols
(
KHTYBH,
ZJHM,
YXJGDM,
JRXKZH,
NBJGH,
LYXT,
KHXM,
KHYWXM,
ZJLB,
GJ,
MZ,
XB,
XL,
CSRQ,
GZDWMC,
GZDWDZ,
GZDWDH,
ZY,
JTZZ,
TXDZ,
JTDH,
YDDH,
GRYSR,
JTYSR,
HYQK,
POXM,
POLXDH,
POYDDH,
PODYKHH,
BXYGBZ,
SBXHMDBZ,
SHMDRQ,
SHMDYY,
YZBM,
DWXZ,
ZC,
SFNH,
CJRQ,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
DYGRKHTYBH,
SHGX,
DYGRKHXM,
DYGRKHGZDWMC,
DYGRKHGZDWDZ,
DYGRKHGZDWDH,
CJRQ
)
