load data
Characterset UTF8
infile 'C004H101110102001-GRXDYWJJ-20190930.txt'
append into table GRXDYWJJ
fields terminated by ''
trailing nullcols
(
XDJJH ,
DKFHZH ,
KHTYBH ,
KHMC ,
XDHTH ,
YXJGDM ,
JRXKZH ,
NBJGH ,
MXKMBH ,
YXJGMC ,
MXKMMC ,
XDYWZL ,
BZ ,
JKJE ,
JKYE ,
DKQX ,
ZQCS ,
ZQS ,
DQQS ,
FKFS ,
DKSJFFRQ ,
DKYSDQRQ ,
DKSJDQRQ ,
BNQXYE ,
BWQXYE ,
DKZT ,
ZJRQ ,
DKLX ,
DKRZZH ,
DKWJFL ,
LLLX ,
JZLL ,
LLFD ,
HKFS ,
HKZH ,
HKQD ,
JXFS ,
BZJBL ,
BZJBZ ,
BZJJE ,
BZJZH ,
XDYXM ,
XDYYGH ,
XZBZ ,
LJQKQS ,
LXQKQS ,
STZFBZ ,
CJRQ 
)
