load data
Characterset UTF8
infile 'C004H101110102001-JJKXX-20191031.txt'
append into table JJKXX
fields terminated by '^A'
trailing nullcols
(
ZHDYWBH,
DBHTH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
ZHDYWMC,
ZHDYWLX,
ZHDYWZMJZ,
BZ,
YXRDJZ,
PGJZ,
PGRQ,
PGJGMC,
ZHDYL,
DYWSYQRMC,
YDYJZ,
DJRQ,
SWSQRQ,
DJJG,
CZJG,
DBQSRQ,
DBDQRQ,
ZYPZZH,
ZYPZLX,
ZYPZHM,
ZYPZJE,
ZYPZQFJG,
ZYPZKLRQ,
BXDH,
HBRQ,
HBRYXM,
HBREXM,
QZDJHM,
QZMC,
QZYXDQRQ,
DJYXZZRQ,
SFNRBWHS,
BWHSKSRQ,
CJRQ,
KH,
HQCKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
ZJLB,
ZJHM,
JJKCPMC,
KPZT,
YGBZ,
KKRQ,
KKGYH,
CJRQ
)
