load data
Characterset UTF8
infile 'C004H101110102001-JRGJXXB-20191031.txt'
append into table JRGJXXB
fields terminated by '^A'
trailing nullcols
(
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
YXJGMC,
MXKMMC,
JYBH,
LCCPDJBM,
JYLX,
JYZL,
JRGJBH,
JYZHLX,
HTH,
HTJE,
BZ,
JCZCKHMC,
JCZCSSHY,
JCZCSFWBHKH,
JCZCZXFS,
JCZCZXR,
JYGY,
SPR,
JYDSDM,
JYDSMC,
JYRQ,
QSRQ,
DQRQ,
MMBZ,
JYQBZ,
MRBZ,
MRJE,
MCBZ,
MCJE,
CJJG,
YWZT,
FHRQ,
QXRQ,
SJJGRQ,
QSBZ,
JFZH,
DFZH,
JFJE,
DFJE,
JFBZ,
DFBZ,
JFLL,
DFLL,
BZJJYBZ,
GLBZJZH,
GLYWBH,
WBGLXTMC,
CJRQ,
YXJGDM,
JRXKZH,
NBJGH,
YXJGMC,
ZQMC,
JRGJBH,
ZCLX,
BZ,
FXJG,
YXCZQYDM,
FXGB,
DBJG,
CPPJ,
PJJG,
FXZTPJ,
JYZHLX,
PMLL,
FXJGE,
FXRQ,
SSRQ,
QXRQ,
DQRQ,
LLLX,
HQBS,
ZJPGJG,
PGJGSJ,
YE,
CJRQ
)
