load data
Characterset UTF8
infile 'C004H101110102001-LCCPXXB-20191031.txt'
append into table LCCPXXB
fields terminated by '^A'
trailing nullcols
(
YXJGDM ,
JRXKZH ,
NBJGH ,
MXKMBH ,
YXJGMC ,
MXKMMC ,
CPMC ,
CPDJBM ,
HNBSM ,
CPPP ,
CPQC ,
CPSPRSFZH ,
CPSPRXM ,
CPSJRSFZH ,
CPSJRXM ,
TZJLSFZH ,
TZJLXM ,
CPSYLX ,
CPQX ,
TZZLX ,
ZJTXDQ ,
CPTZGJHDQ ,
LCYWFWMS ,
CPYZMS ,
KJHSFS ,
CPZCPZFS ,
CPGLMS ,
SJGLLMC ,
CPDJFS ,
TZLX ,
HZMS ,
HZJGMC ,
TZZCZLJBL ,
SFYYQSYL ,
YJKHZGNSYL ,
YJKHZDNSYL ,
SFYSYLCSYJ ,
TZZFXPH ,
CPXSQY ,
MJBZ ,
DFBJBZ ,
DFSYBZ ,
QDXSJE ,
JHMJJE ,
MJQSRQ ,
TZBJDZR ,
TZSYDZR ,
XSSXFL ,
JNTGJGMC ,
JNTGJGDM ,
JWTGJGGB ,
JWTGJGMC ,
LCCPZJTGZH ,
LCCPZJTGZHMC ,
TGFL ,
CPFXDJ ,
FXJGTQZZQBS ,
KHSHQBS ,
CPZXBS ,
CPZXJGLX ,
CPZXXS ,
CJRQ 
)
