load data
Characterset UTF8
infile 'C004H101110102001-MYRZYWXXB-20190930.txt'
append into table MYRZYWXXB
fields terminated by '^A'
trailing nullcols
(
XDJJH,
YXJGDM,
JRXKZH,
NBJGH,
KHTYBH,
KHMC,
XDHTH,
YXJGMC,
MXKMBH,
MXKMMC,
BWYWPZ,
BZ,
JE,
YE,
DKQX,
SFDF,
DKSJFFRQ,
DKYSDQRQ,
DKSJDQRQ,
ZJRQ,
DKWJFL,
SXFJE,
BZJBL,
BZJBZ,
BZJJE,
BZJZH,
PJHM,
PMJE,
SYFPHM,
SYFPBZ,
SYFPJE,
SYFPZL,
XDYGH,
CJRQ,
DGXDJJH,
XDHTH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
JKRMC,
ZZJGDM,
MYRZPZ,
MYHTH,
BZ,
MYHTZJE,
BNYE,
BWYE,
YXGJYWBH,
SYFPHM,
SYFPBZ,
SYFPJE,
SYFPZL,
XYZCDX,
FFTZL,
XYZBH,
XYZBZ,
XYZJE,
XYZKZRQ,
XYZQXLX,
XYZXQ,
CJRQ
)
