load data
Characterset UTF8
infile 'C004H101110102001-NBFHZMXJL-20190930.txt'
append into table NBFHZMXJL
fields terminated by '^A'
trailing nullcols
(
NBFHZZH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
ZHMC,
YXJGMC,
MXKMMC,
JDBZ,
BZ,
TJKMBH,
NBFHZZHLX,
JFYE,
DFYE,
JXBZ,
JXFS,
LL,
KHRQ,
XHRQ,
ZHZT,
CJRQ,
HXJYLSH,
ZJYLSH,
BCXH,
NBFHZZH,
YXJGDM,
JRXKZH,
NBJGH,
MXKMBH,
YXJGMC,
MXKMMC,
HXJYRQ,
HXJYSJ,
BZ,
ZHMC,
JYLX,
JYJE,
ZHYE,
DFZH,
DFKMBH,
DFKMMC,
DFHM,
DFXH,
JYQD,
XZBZ,
JYGYH,
SQGYH,
JZRQ,
XZRQ,
ZY,
CBMBZ,
JYJDBZ,
CJRQ
)
