load data
Characterset UTF8
infile 'C004H101110102001-SXXX-20190930.txt'
append into table SXXX
fields terminated by '^A'
trailing nullcols
(
KH,
XYKZH,
YXJGDM,
NBJGH,
JRXKZH,
MXKMBH,
MXKMMC,
BZ,
JYJZRQ,
HXJYLSH,
ZJYLSH,
BCXH,
KPJYLX,
CHLB,
XZBZ,
JYPZH,
JYJDBZ,
JYJE,
KHSXFJE,
QKGHCX,
JYQXRQ,
JYFSRQ,
JYZDRQ,
DFZH,
FQFKBZ,
JYQD,
JYSJ,
JYGYH,
JYJGH,
GZZXZ,
GZZBH,
ZY,
BZH,
CJRQ,
SXXYH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
FSRQ,
KHMC,
SXZL,
SXXYMC,
EDJE,
BZ,
SXRQ,
SXZT,
SXKSRQ,
SXDQRQ,
SCSXRQ,
JCDYJ,
ZZSPR,
SFXHED,
SFLSED,
SXYGH,
CJRQ
)
