load data
Characterset UTF8
infile 'C004H101110102001-XDYWZHDYW-20191031.txt'
append into table XDYWZHDYW
fields terminated by '^A'
trailing nullcols
(
ZHDYWBH ,
DBHTH ,
KHTYBH ,
YXJGDM ,
JRXKZH ,
NBJGH ,
ZHDYWMC  char(100000) "substr(:ZHDYWMC ,1,1000)" ,
ZHDYWLX ,
ZHDYWZMJZ ,
BZ ,
YXRDJZ ,
PGJZ ,
PGRQ ,
PGJGMC ,
ZHDYL ,
DYWSYQRMC ,
YDYJZ ,
DJRQ ,
SWSQRQ ,
DJJG ,
CZJG ,
DBQSRQ ,
DBDQRQ ,
ZYPZZH ,
ZYPZLX ,
ZYPZHM ,
ZYPZJE ,
ZYPZQFJG ,
ZYPZKLRQ ,
BXDH ,
HBRQ ,
HBRYXM ,
HBREXM ,
QZDJHM ,
QZMC ,
QZYXDQRQ ,
DJYXZZRQ ,
SFNRBWHS ,
BWHSKSRQ ,
CJRQ 
)
