load data
Characterset UTF8
infile 'C004H101110102001-XYKXX-20191031.txt'
append into table XYKXX
fields terminated by ''
trailing nullcols
(
KH ,
XYKZH ,
KHTYBH ,
YXJGDM ,
JRXKZH ,
NBJGH ,
ZJLB ,
ZJHM ,
KPMC ,
KPJB ,
KPZT ,
KZZMC  char(100000) "substr(:KZZMC ,1,1000)" ,
YGKBZ ,
FSKBZ ,
ZKH ,
NFBZ ,
BBXYED ,
WBXYED ,
WBBZ ,
BBXJZQED ,
WBXJZQED ,
ZKRQ ,
SLRQ ,
SLYGH ,
KKRQ ,
KKYGH ,
XKRQ ,
XKYGH ,
ZHZT ,
BBQXJE ,
BBXFJE ,
BBTZJE ,
WBXFJE ,
WBQXJE ,
WBTZJE ,
BBYE ,
WBYE ,
DJYE ,
BLJE ,
BNLJXFJE ,
LSED ,
DQQFJE ,
DBLX ,
DBSM ,
DKWJFL ,
DQTZLX ,
ZHDHJYRQ ,
CJRQ 
)
