load data
Characterset UTF8
infile 'C004H101110102001-XYKXX-20190930.txt'
append into table XYKXX
fields terminated by '^A'
trailing nullcols
(
CZH,
HQCKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
ZJLB,
ZJHM,
CZLX,
CZZT,
YGBZ,
QYRQ,
QYGYH,
CJRQ,
KH,
XYKZH,
KHTYBH,
YXJGDM,
JRXKZH,
NBJGH,
ZJLB,
ZJHM,
KPMC,
KPJB,
KPZT,
KZZMC,
YGKBZ,
FSKBZ,
ZKH,
NFBZ,
BBXYED,
WBXYED,
WBBZ,
BBXJZQED,
WBXJZQED,
ZKRQ,
SLRQ,
SLYGH,
KKRQ,
KKYGH,
XKRQ,
XKYGH,
ZHZT,
BBQXJE,
BBXFJE,
BBTZJE,
WBXFJE,
WBQXJE,
WBTZJE,
BBYE,
WBYE,
DJYE,
BLJE,
BNLJXFJE,
LSED,
DQQFJE,
DBLX,
DBSM,
DKWJFL,
DQTZLX,
ZHDHJYRQ,
CJRQ
)
