load data
Characterset UTF8
infile 'C004H101110102001-ZJJYXXB-20190930.txt'
append into table ZJJYXXB
fields terminated by ''
trailing nullcols
(
YXJGDM ,
JRXKZH ,
NBJGH ,
MXKMBH ,
YXJGMC ,
MXKMMC ,
JYBH ,
LCCPDJBM ,
JYLX ,
JYZL ,
JRGJBH ,
JYZHLX ,
HTH ,
HTJE ,
BZ ,
JCZCKHMC ,
JCZCSSHY ,
JCZCSFWBHKH ,
JCZCZXFS ,
JCZCZXR ,
JYGY ,
SPR ,
JYDSDM ,
JYDSMC ,
JYRQ ,
QSRQ ,
DQRQ ,
MMBZ ,
JYQBZ ,
MRBZ ,
MRJE ,
MCBZ ,
MCJE ,
CJJG ,
YWZT ,
FHRQ ,
QXRQ ,
SJJGRQ ,
QSBZ ,
JFZH ,
DFZH ,
JFJE ,
DFJE ,
JFBZ ,
DFBZ ,
JFLL ,
DFLL ,
BZJJYBZ ,
GLBZJZH ,
GLYWBH ,
WBGLXTMC ,
CJRQ 
)
